CONFIG = {
  'mode': 'wsgi',
  'python': '/usr/bin/python',
  'working_dir': '/home/box/web/ask',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    '--access-logfile=access_error.log',
    '--error-logfile=error.log',
    'ask.wsgi:application',
  ),
}