http {
  upstream application_server {
    server 0.0.0.0:8080 fail_timeout=0;
}
  server {
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ^~ /hello/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://application_server;
    }
    location ~* ^([^.]+)$ {
      return 404;
    }
    location ~ \.\w\w\w?\w?$ {
      root /home/box/web/public;
    }
  }
}
