http {
  server {
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ^~ /hello/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
    }
    location ~* ^([^.]+)$ {
      return 404;
    }
    location ~ \.\w\w\w?\w?$ {
      root /home/box/web/public;
    }
  }
}
