http {
  server {
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ~* ^([^.]+)$ {
      return 404;
    }
    location ~ \.\w\w\w?\w?$ {
      root /home/box/web/public;
    }
  }
}
